<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity4"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/InventoryApp"
        android:layout_width="245dp"
        android:layout_height="59dp"
        android:background="#C0D7DC"
        android:fontFamily="@font/aoboshi_one"
        android:text="Inventory App"
        android:textAlignment="center"
        android:textColor="#505C9E"
        android:textColorHighlight="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/LightDark"
        android:layout_width="293dp"
        android:layout_height="28dp"
        android:background="#F2B2AE"
        android:text="  Light or Dark Mode"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <TextView
        android:id="@+id/TextAllow"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:text="Profile Settings"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />


    <TextView
        android:id="@+id/Bio"
        android:layout_width="65dp"
        android:layout_height="27dp"
        android:text="Bio"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <EditText
        android:id="@+id/bioText"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:inputType="text"
        android:minHeight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonUpdateBio"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:background="#7C99B1"
        android:backgroundTint="#D97919"
        android:text="Update Bio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="15sp"
        app:iconTint="#8695DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonClear"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:background="#317CB8"
        android:backgroundTint="#858689"
        android:text="Clear Bio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textColorLink="#7DB33F"
        android:textSize="20sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        app:rippleColor="#F44336"
        app:strokeColor="#A66B6B" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBack2"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:background="#317CB8"
        android:backgroundTint="#1E80CE"
        android:text="Back"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchB"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:background="#317CB8"
        android:backgroundTint="#1E80CE"
        android:text="Search"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDark"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:background="#317CB8"
        android:backgroundTint="#070202"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLight"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:background="#317CB8"
        android:backgroundTint="#EFE3E3"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <TextView
        android:id="@+id/TextName"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:background="#7BF0F4"
        android:backgroundTint="#E4DA8B"
        android:fontFamily="@font/aldrich"
        android:text="Mobile2App"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#EFD36F"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <ListView
        android:id="@+id/bio"
        android:layout_width="259dp"
        android:layout_height="304dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="733dp"
        android:alpha=".45"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/black"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="-2dp"
        android:layout_height="-4dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    Common used code

    android:id - the name of the object
    android:layout - height or width of object
    android:alpha - the transparency of object
    android:scaleType - how big the object is
    android:background - to create a background
    android:text - what the object will say
    android:color - the color of the object

    TextView - inputted text
    ImageView - inputted image
    EditText - user inputted text
    AppCompatButton - a clickable button

    ID name -->