<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/gray">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPlus2"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:background="#317CB8"
        android:backgroundTint="#82A6C3"
        android:onClick="increment"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPlus3"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:background="#317CB8"
        android:backgroundTint="#82A6C3"
        android:onClick="increment"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPlus4"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:background="#317CB8"
        android:backgroundTint="#82A6C3"
        android:onClick="increment"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPlus5"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:background="#317CB8"
        android:backgroundTint="#82A6C3"
        android:onClick="increment"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPlus6"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:background="#317CB8"
        android:backgroundTint="#82A6C3"
        android:onClick="increment"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <TextView
        android:id="@+id/Quantity2"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <TextView
        android:id="@+id/Quantity3"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/Quantity4"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <TextView
        android:id="@+id/Quantity5"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <TextView
        android:id="@+id/Quantity6"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMinus2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="#317CB8"
        android:backgroundTint="#82A6C3"
        android:onClick="decrement"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMinus3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="#317CB8"
        android:backgroundTint="#82A6C3"
        android:onClick="decrement"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMinus4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="#317CB8"
        android:backgroundTint="#82A6C3"
        android:onClick="decrement"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMinus5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="#317CB8"
        android:backgroundTint="#82A6C3"
        android:onClick="decrement"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMinus6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="#317CB8"
        android:backgroundTint="#82A6C3"
        android:onClick="decrement"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <TextView
        android:id="@+id/Inventory"
        android:layout_width="245dp"
        android:layout_height="59dp"
        android:background="#C0D7DC"
        android:fontFamily="@font/aoboshi_one"
        android:text="Inventory"
        android:textAlignment="center"
        android:textColor="#505C9E"
        android:textColorHighlight="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true"
        tools:ignore="MissingConstraints">

    </GridLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddItem"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:background="#317CB8"
        android:backgroundTint="#1E80CE"
        android:text="Add Item"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSettings"
        android:layout_width="99dp"
        android:layout_height="39dp"
        android:background="#317CB8"
        android:backgroundTint="#82A6C3"
        android:text="Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <TextView
        android:id="@+id/TextName"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:background="#7BF0F4"
        android:backgroundTint="#E4DA8B"
        android:fontFamily="@font/aldrich"
        android:text="Mobile2App"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#EFD36F"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <TextView
        android:id="@+id/ItemName"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:text="Item:"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <EditText
        android:id="@+id/ItemText"
        android:layout_width="199dp"
        android:layout_height="56dp"
        android:inputType="text"
        android:minHeight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <EditText
        android:id="@+id/QuantityNumber"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:inputType="text"
        android:minHeight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/ListInventory"
        android:layout_width="244dp"
        android:layout_height="326dp"
        android:layout_above="@+id/buttonPlus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonClear"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:background="#317CB8"
        android:backgroundTint="#858689"
        android:text="Clear"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        app:rippleColor="#F44336"
        app:strokeColor="#A66B6B" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPlus"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:background="#317CB8"
        android:backgroundTint="#82A6C3"
        android:onClick="increment"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMinus"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="#317CB8"
        android:backgroundTint="#82A6C3"
        android:onClick="decrement"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <TextView
        android:id="@+id/Quantity1"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <TextView
        android:id="@+id/LightDark"
        android:layout_width="293dp"
        android:layout_height="28dp"
        android:background="#F2B2AE"
        android:text="  Light or Dark Mode"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDark"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:background="#317CB8"
        android:backgroundTint="#070202"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLight"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:background="#317CB8"
        android:backgroundTint="#EFE3E3"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="731dp"
        android:alpha=".45"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/black"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="-2dp"
        android:layout_height="-4dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    Common used code

    android:id - the name of the object
    android:layout - height or width of object
    android:alpha - the transparency of object
    android:scaleType - how big the object is
    android:background - to create a background
    android:text - what the object will say
    android:color - the color of the object

    TextView - inputted text
    ImageView - inputted image
    EditText - user inputted text
    AppCompatButton - a clickable button

    ID name -->