<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6"
    android:background="@drawable/gray">

    <TextView
        android:id="@+id/InventoryApp"
        android:layout_width="245dp"
        android:layout_height="59dp"
        android:background="#C0D7DC"
        android:fontFamily="@font/aoboshi_one"
        android:text="Inventory App"
        android:textAlignment="center"
        android:textColor="#505C9E"
        android:textColorHighlight="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/searchUser"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:fontFamily="@font/aoboshi_one"
        android:text="Search for a user"
        android:textAlignment="center"
        android:textColor="#595D75"
        android:textColorHighlight="#FFFFFF"
        android:textSize="28sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="377dp"
        android:layout_height="46dp"
        android:inputType="text"
        android:minHeight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backB"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:background="#317CB8"
        android:backgroundTint="#1E80CE"
        android:text="Back"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <ListView
        android:id="@+id/usernameList"
        android:layout_width="381dp"
        android:layout_height="426dp"
        android:text="       "
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/TextName"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:background="#7BF0F4"
        android:backgroundTint="#E4DA8B"
        android:fontFamily="@font/aldrich"
        android:text="Mobile2App"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#EFD36F"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />


    <TextView
        android:id="@+id/LightDark"
        android:layout_width="293dp"
        android:layout_height="28dp"
        android:background="#F2B2AE"
        android:text="  Light or Dark Mode"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDark"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:background="#317CB8"
        android:backgroundTint="#070202"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLight"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:background="#317CB8"
        android:backgroundTint="#EFE3E3"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="415dp"
        android:layout_height="736dp"
        android:alpha=".45"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/black"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="-2dp"
        android:layout_height="-4dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    Common used code

    android:id - the name of the object
    android:layout - height or width of object
    android:alpha - the transparency of object
    android:scaleType - how big the object is
    android:background - to create a background
    android:text - what the object will say
    android:color - the color of the object

    TextView - inputted text
    ImageView - inputted image
    EditText - user inputted text
    AppCompatButton - a clickable button

    ID name -->