<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/gray">

    <TextView
        android:id="@+id/InventoryApp"
        android:layout_width="245dp"
        android:layout_height="59dp"
        android:background="#C0D7DC"
        android:fontFamily="@font/aoboshi_one"
        android:text="Inventory App"
        android:textAlignment="center"
        android:textColor="#505C9E"
        android:textColorHighlight="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/SMSNotify"
        android:layout_width="287dp"
        android:layout_height="29dp"
        android:background="#F2B2AE"
        android:text="  Allow SMS notifications"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <TextView
        android:id="@+id/TextAllow"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:text="*Allowing notifications lets you know when you are low on items"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogout"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:background="#ED4135"
        android:backgroundTint="#D76969"
        android:text="Logout"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBack"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:background="#317CB8"
        android:backgroundTint="#1E80CE"
        android:text="Back"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonProfile"
        android:layout_width="116dp"
        android:layout_height="90dp"
        android:background="#317CB8"
        android:backgroundTint="#CE841D"
        android:text="Profile Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <Switch
        android:id="@+id/OnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <TextView
        android:id="@+id/TextName"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:background="#7BF0F4"
        android:backgroundTint="#E4DA8B"
        android:fontFamily="@font/aldrich"
        android:text="Mobile2App"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#EFD36F"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        />

    <TextView
        android:id="@+id/LightDark"
        android:layout_width="293dp"
        android:layout_height="28dp"
        android:background="#F2B2AE"
        android:text="  Light or Dark Mode"
        android:textColor="#000000"
        android:textColorHighlight="#C52121"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDark"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:background="#317CB8"
        android:backgroundTint="#070202"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLight"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:background="#317CB8"
        android:backgroundTint="#EFE3E3"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFDFD"
        android:textColorLink="#7DB33F"
        android:textSize="24sp"
        app:iconTint="#132EC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856"
        app:rippleColor="#F44336"
        app:strokeColor="#D70D0D" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".45"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/black"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="-2dp"
        android:layout_height="-4dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    Common used code

    android:id - the name of the object
    android:layout - height or width of object
    android:alpha - the transparency of object
    android:scaleType - how big the object is
    android:background - to create a background
    android:text - what the object will say
    android:color - the color of the object

    TextView - inputted text
    ImageView - inputted image
    EditText - user inputted text
    AppCompatButton - a clickable button

    ID name -->